apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: team-shared-services
  system: prima.it
metadata:
  name: bridge_ex 
  description: A library to build bridges to other services (currently only GraphQL ones are supported)
  tags:
    - elixir
  links:
    - url: https://hex.pm/packages/bridge_ex
      icon: link
      title: Hex.pm
    - url: https://hexdocs.pm/bridge_ex
      icon: link
      title: official documentation
